## GitLab 8.3+
##
## Lines starting with two hashes (##) are comments with information.
## Lines starting with one hash (#) are configuration parameters that can be uncommented.
##
##################################
##        CONTRIBUTING          ##
##################################
##
## If you change this file in a Merge Request, please also create
## a Merge Request on https://gitlab.com/gitlab-org/omnibus-gitlab/merge_requests
##
###################################
##         configuration         ##
###################################
##
## See installation.md#using-https for additional HTTPS configuration details.

upstream gitlab-workhorse {
  server unix:/var/opt/gitlab/gitlab-workhorse/socket;
}

## Normal HTTP host
server {

  client_max_body_size 20M;

  ## Either remove "default_server" from the listen line below,
  ## or delete the /etc/nginx/sites-enabled/default file. This will cause gitlab
  ## to be served if you visit any address that your server responds to, eg.
  ## the ip address of the server (http://x.x.x.x/)n 0.0.0.0:80 default_server;
  #  listen 0.0.0.0:80 default_server;
  #  listen [::]:80 default_server;
  #  server_name YOUR_SERVER_FQDN; ## Replace this with something like gitlab.example.com
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /opt/gitlab/embedded/service/gitlab-rails/public;

  listen              443 ssl;
  server_name         treelogic-swe.com;
  ssl_certificate     /etc/certs/treelogic-swe.com.crt;
  ssl_certificate_key /etc/certs/treelogic-swe.com.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  ## See app/controllers/application_controller.rb for headers set

  ## Individual nginx logs for this GitLab vhost
  access_log  /var/log/nginx/gitlab_access.log;
  error_log   /var/log/nginx/gitlab_error.log;

  location /gitlab {
    client_max_body_size 0;
    gzip off;

    ## https://github.com/gitlabhq/gitlabhq/issues/694
    ## Some requests take more than 30 seconds.
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_http_version 1.1;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;

    proxy_pass http://gitlab-workhorse;
  }

  location ^~ /jenkins/ {
     proxy_pass http://127.0.0.1:8090/jenkins/;
     proxy_read_timeout 90;
     #proxy_redirect http://127.0.0.1:8090 $scheme://treelogic-swe.com;
  }

  location ^~ /irc-log-bot/ {
    proxy_pass http://127.0.0.1:8081/irc-log-bot/;
      proxy_read_timeout 90;
    #proxy_redirect http://127.0.0.1:8090 $scheme://treelogic-swe.com;
  }

  location ^~ /sonar/ {
    proxy_pass http://127.0.0.1:9000/sonar/;
      proxy_read_timeout 90;
    #proxy_redirect http://127.0.0.1:8090 $scheme://treelogic-swe.com;
  }

  location / {
    #auth_basic            "Authentication Required";
    #auth_basic_user_file  /etc/nginx/htpassword/maven.repo.htpass;
    root /var/www/treelogic-swe.com/;
  }
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name treelogic-swe.com www.treelogic-swe.com;

  # only maven repo is allowed from http while other stuff is all rewritten as htttps

  location /maven_repo/ {
    #auth_basic            "Authentication Required";
    #auth_basic_user_file  /etc/nginx/htpassword/maven.repo.htpass;
    root /var/www/treelogic-swe.com/;
  }

  location / {
    rewrite ^(.*)$  https://$host$1 permanent;
  }
}
